#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#origem-permitida=http://localhost:4200

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/compinfo
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driverClassName=org.postgresql.Driver


# Show or not log for each sql query
spring.jpa.show-sql = true